# Alteration

./: Alteration.sln  README.md
Alteration/: Alteration.csproj  Program.cs  Startup.cs  appsettings.json
Alteration/AlterationTasks/: EventPublisher.cs  RequeueAtStartup.cs
Alteration/Pages/: AlterationController.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Alteration/Pages/Shared/: _Layout.cshtml
Alteration/Properties/: launchSettings.json
Application/: Application.csproj
Application/Behaviors/: ValidatorBehavior.cs
Application/CommandHandlers/: ChangeStatusOrderAlterationCommandHandler.cs  CreateOrderAlterationCommandHandler.cs
Application/Commands/: ChangeStatusOrderAlterationCommend.cs  CreateOrderAlterationCommand.cs
Application/Infrastructure/AutofacModule/: ApplicationModule.cs  MediatorModule.cs
Application/Services/: IOrderAlterationService.cs  OrderAlterationService.cs
Application/Services/BackgroundTaskServices/: BackgroundTaskLocalIntegrationEventService.cs  LocalIntegrationEventService.cs
Application/Services/BackgroundTaskServices/IBackgroundTaskServices/: IBackgroundTaskLocalIntegrationEventService.cs  ILocalIntegrationEventService.cs
Application/Validations/: CreateOrderAlterationCommandValidator.cs
Common/ViewModel/: OrderAlterationViewModel.cs
DomainModel/: DomainModel.csproj
DomainModel/Context/: IReadonlyContext.cs
DomainModel/IntegrationEventModels/: EnumLocalIntegrationEventStatus.cs  LocalIntegrationEvent.cs
DomainModel/Model/: OrderAlteration.cs  Shorten.cs  Status.cs
DomainModel/Repositories/: IBackgroundTaskLocalIntegrationEventRepository.cs  ILocalIntegrationEventRepository.cs  IOrderAlterationRepository.cs
Framework/: Framework.csproj
Framework/BackgroundServiceConfigurations/: EnumLocalIntegrationEvent.cs  LocalIntegrationEventHelper.cs
Framework/DomainDrivenDesign/Domain.SeedWork/: Enumeration.cs
Framework/IRepositories/: IDeleteRepository.cs  IFetchRepository.cs  IRepository.cs  ISaveRepository.cs
Framework/NServiceBusHelper/: NServiceBusConfiguration.cs
Framework/Repositories/: EntityDeletingEventArgs.cs  Repository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationContext.cs  ApplicationContextReadonly.cs  BackgroundTaskDbContext.cs
Infrastructure/EntityConfiguration/: LocalIntegrationEventConfiguration.cs  OrderAlterationEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20200204125008_initial.Designer.cs  20200204125008_initial.cs  ApplicationContextModelSnapshot.cs
Infrastructure/NServiceBus/Configuration/: NServiceBusEndpoint.cs
Infrastructure/NServiceBus/Interfaces/: INServiceBusEndpoint.cs
Infrastructure/Repositories/: BackgroundTaskLocalIntegrationEventRepository.cs  LocalIntegrationEventRepository.cs  OrderAlteraionRepository.cs
IntegrationEvent/: IntegrationEvent.csproj
IntegrationEvent/Events/: AlterationFinishedEvent.cs  OrderPaidEvent.cs
IntegrationTest/: IntegrationTest.csproj
IntegrationTest/ApiTest/: AlterationApiTest.cs  AlterationSenarioBase.cs  AlterationTestsStartup.cs
MailService/: MailService.csproj  Startup.cs  appsettings.json
MailService.Application/: MailService.Application.csproj
MailService.Application/EventHandlers/: AlterationFinishedEventHandler.cs  ChangeStatusMessageHandler.cs
MailService.Application/NServiceBus/Configuration/: NServiceBusEndpoint.cs
MailService.Application/NServiceBus/Interfaces/: INServiceBusEndpoint.cs
MailService.Infra/: MailService.Infra.csproj
MailService.Infra/NServiceBus/Configuration/: NServiceBusEndpoint.cs
MailService.Infra/NServiceBus/Interfaces/: INServiceBusEndpoint.cs
MailService.Infrastructure/: MailService.Infrastructure.csproj
MailService.Infrastructure/NServiceBus/Configuration/: NServiceBusEndpoint.cs
MailService.Infrastructure/NServiceBus/Interfaces/: INServiceBusEndpoint.cs
MailService/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj
UnitTest/Application/: CreateOrderAlterationCommandHandlerTest.cs
UnitTest/Domain/: OrderAlterationTest.cs
